In [1]:
import numpy as np
import pandas as pd

In [2]:
a = np.arange(100).reshape(10,10)
a = pd.DataFrame(a)
a

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [3]:
cols = [chr(i) for i in range(65,65+a.shape[1])]
rows = [chr(i) for i in range(97,97+a.shape[0])]

In [4]:
b = pd.DataFrame(a,index=rows,columns=cols)

In [136]:
df2 = pd.read_csv('train.csv')
df2.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [6]:
df3 = pd.read_excel('abc.xlsx')

In [7]:
df3.head(2)

   A  B  C
0  1  2  3
1  4  5  6

In [8]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df2.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
null_cols = df2.isnull().sum()
not_null = df2.count()

In [11]:

per = (not_null/len(df2))*100

In [12]:
not_null

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [13]:
per

PassengerId    100.000000
Survived       100.000000
Pclass         100.000000
Name           100.000000
Sex            100.000000
Age             80.134680
SibSp          100.000000
Parch          100.000000
Ticket         100.000000
Fare           100.000000
Cabin           22.895623
Embarked        99.775533
dtype: float64

In [14]:
df2[df2.columns[per>81]].head(10)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",male,0,0,330877,8.4583,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,17463,51.8625,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,3,1,349909,21.0750,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,0,237736,30.0708,C

In [15]:
df2.columns[per>90]

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [16]:
df2.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [18]:
df2.columns[:2]

Index(['PassengerId', 'Survived'], dtype='object')

In [19]:
df2.columns[df2.dtypes == np.int64]

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

In [20]:
df2.columns[df2.dtypes == np.object]

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [21]:
len(df2['Age'])-df2['Age'].count()

177

In [22]:
len(df2['Age'])

891

In [23]:
df2['Age'].count()

714

In [24]:
len(df2['Age'])

891

In [25]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [26]:
df2.Age.head(15)

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
Name: Age, dtype: float64

In [27]:
df2.Name.index

RangeIndex(start=0, stop=891, step=1)

In [28]:
s1= df2.Sex

In [29]:
s1.index

RangeIndex(start=0, stop=891, step=1)

In [30]:
s1.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [31]:
df2.Age.value_counts(dropna = False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
0.42       1
34.50      1
66.00      1
14.50      1
0.92       1
Name: Age, Length: 89, dtype: int64

In [32]:
df2['roll_num'] = np.arange(891)

In [33]:
df2.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,roll_num
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,886
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,887
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,888
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,889
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,890

In [34]:
df2['Pclass'][890]=3
df2['Pclass'].tail()

C:\softwares\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

886    2
887    1
888    3
889    1
890    3
Name: Pclass, dtype: int64

In [35]:
df2.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [36]:
df2.Age.value_counts()

24.00    30
22.00    27
18.00    26
28.00    25
19.00    25
         ..
55.50     1
74.00     1
0.92      1
70.50     1
12.00     1
Name: Age, Length: 88, dtype: int64

In [37]:
len(df2[df2.Age == 6])

3

In [38]:
len(df2[df2['Age']==5])

4

In [39]:
df2[(df2.Age == 6)&( df2.Survived == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,roll_num
720,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.000,NaN,S,720
751,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.475,E121,S,751

In [40]:


def decode_provience():
    x = int(cnic[0])
    if x == 1 : return 'KPK'
    elif x == 2 : return 'FATA'
    elif x == 3 : return  'Punjab'
    elif x ==4 : return  'Sindh'
    elif x ==5 : return  'Balochistan'
    elif x ==6 : return  'Islamabad'
    elif x == 7 : return  'Gilgit Baltistan'
def decode_district():
    return cnic[1]
def decode_division():
    return cnic[2]
def decode_tehsil():
    return cnic[3]
def decode_concil():
    return cnic[4]
def decode_family():
    return cnic[6:13]
def decode_gender():
    x = int(cnic[14])
    if x%2==0:return 'Female'
    else: return 'Male'
    return cnic[1]
cnic = '42201-3257500-7'
provience = decode_provience()
district = decode_district()
division = decode_division()
tehsil = decode_tehsil()
concil = decode_concil
family_number = decode_family
gender = decode_family

In [41]:
print(cnic,provience,district,division,tehsil,concil,family_number,gender,sep='\n')

42201-3257500-7
Sindh
2
2
0
<function decode_concil at 0x000001F20C1B3048>
<function decode_family at 0x000001F20C1B3678>
<function decode_family at 0x000001F20C1B3678>

In [45]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,roll_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,886
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,887
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,888
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,889
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,890

In [96]:
def custom(x):
    if x== 0: return 'Not Survived'
    elif x== 1: return 'Survived'

#df2[df2.Survived] = df2[df2.Survived].apply(lambda x:custom1(x))
df2['Survived'] = df2['Survived'].apply(lambda x:custom(x))

In [97]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,roll_num,Model1,Model2
0,1,None,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,,90%
1,2,None,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,90%,
2,3,None,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,,
3,4,None,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3,90%,
4,5,None,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,None,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,886,,
887,888,None,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,887,,
888,889,None,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,888,90%,
889,890,None,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,889,,
890,891,None,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,890,,

In [66]:
#value = sum vs volume = amount/total 
# avg = ticket size

In [67]:
df3 = df2.iloc[:5,:-1]
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [68]:
sd = np.int64(np.random.uniform(0, 100, size=(100,5)))
df = pd.DataFrame(sd, columns = ['Chemistry','Physics','Maths','Urdu','English'])

In [69]:
def grade(x1,x2,x3,x4,x5):
    sum1 = x1 + x2 + x3 +x4 +x5
    sum1 = sum1/500*100
    if sum1 >= 80: return 'A+'
    elif sum1 >= 70: return 'A'
    elif sum1 >= 60: return 'B'
    elif sum1 >= 50: return 'C'
    elif sum1 >= 40: return 'D'
    else : return 'Fail'

In [70]:
a = df[['Chemistry','Physics','Maths','Urdu','English']].apply(lambda x:grade(*x),axis=1)

In [71]:
a

0     D
1     C
2     D
3     B
4     B
     ..
95    D
96    D
97    D
98    A
99    D
Length: 100, dtype: object

In [72]:
a = df2[df2.Survived == 1]
df2.at[df2.Survived == 1,'Survived']='Survived'
df2.at[df2.Survived == 0,'Survived']='Not survived'

In [73]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,roll_num
0,1,Not survived,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3
4,5,Not survived,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Not survived,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,886
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,887
888,889,Not survived,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,888
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,889
890,891,Not survived,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,890

# data wargling (JOIN)

In [74]:
dfBank = pd.DataFrame({'Account No.': np.arange(2000),'CNIC':np.int32(np.random.uniform(1500, size=(2000))),
                      'Gender': np.random.choice(['M','F'],size=(2000))})

In [75]:
dfBank2 = pd.DataFrame({'CNIC': np.int32(np.random.uniform(1500,size= 2000))})
dfBank2

      CNIC
0      600
1     1329
2     1496
3      422
4     1149
...    ...
1995  1086
1996   170
1997  1460
1998   940
1999   408

[2000 rows x 1 columns]

In [76]:
a = dfBank[dfBank2['CNIC'] == dfBank['CNIC']]
dfBank[dfBank['CNIC']==943]

      Account No.  CNIC Gender
359           359   943      F
1461         1461   943      M

In [77]:
#join
dfBank.merge(dfBank2,on=['CNIC'],how='inner')

      Account No.  CNIC Gender
0               0   447      F
1               0   447      F
2             558   447      F
3             558   447      F
4            1417   447      F
...           ...   ...    ...
2575         1992   699      F
2576         1992   699      F
2577         1998   944      F
2578         1998   944      F
2579         1998   944      F

[2580 rows x 3 columns]

In [78]:
def model1(x,y):
    if(x=='female'):
        if(y>=1):
            return '90%'
        else: return ''
    else: return ''


df2['Model1'] = df2[['Sex','SibSp']].apply(lambda x:model1(*x),axis=1)

In [79]:
df2['Model2'] = np.where((df2['Sex']=='male') & (df2['SibSp'] >=1) ,'90%','')

In [80]:
df2[(df2['SibSp']>=1) & (df2['Sex']=='male')]
#dfObj[(dfObj['Sale'] > 30) & (dfObj['Sale'] < 33) ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,roll_num,Model1,Model2
0,1,Not survived,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,,90%
7,8,Not survived,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,7,,90%
13,14,Not survived,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,13,,90%
16,17,Not survived,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,16,,90%
27,28,Not survived,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,27,,90%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
846,847,Not survived,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,846,,90%
850,851,Not survived,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S,850,,90%
860,861,Not survived,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S,860,,90%
861,862,Not survived,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,861,,90%
869,870,Survived,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,869,,90%

In [107]:
slabs=[10,20,30,40,50,60,70,150]
slabs

[10, 20, 30, 40, 50, 60, 70, 150]

In [108]:
pd.cut(df2['Age'],slabs)

0      (20.0, 30.0]
1      (30.0, 40.0]
2      (20.0, 30.0]
3      (30.0, 40.0]
4      (30.0, 40.0]
           ...
886    (20.0, 30.0]
887    (10.0, 20.0]
888             NaN
889    (20.0, 30.0]
890    (30.0, 40.0]
Name: Age, Length: 891, dtype: category
Categories (7, interval[int64]): [(10, 20] < (20, 30] < (30, 40] < (40, 50] < (50, 60] < (60, 70] < (70, 150]]

In [112]:
pd.cut(df2['Age'],slabs,labels=['Kids','Teenagers','In 30s','In 40s','In 50s','Elders','Aged']).value_counts()

Teenagers    230
In 30s       155
Kids         115
In 40s        86
In 50s        42
Elders        17
Aged           5
Name: Age, dtype: int64

In [119]:
pd.qcut(df2['Age'],[0,.50,.75,1]).value_counts()

(0.419, 28.0]    362
(38.0, 80.0]     177
(28.0, 38.0]     175
Name: Age, dtype: int64

In [140]:
a = df2.groupby(['Sex','Survived']).agg(['count'])
a

                PassengerId Pclass  Name   Age SibSp Parch Ticket  Fare Cabin  \
                      count  count count count count count  count count count
Sex    Survived
female 0                 81     81    81    64    81    81     81    81     6
       1                233    233   233   197   233   233    233   233    91
male   0                468    468   468   360   468   468    468   468    62
       1                109    109   109    93   109   109    109   109    45

                Embarked
                   count
Sex    Survived
female 0              81
       1             231
male   0             468
       1             109

In [142]:
a = df2.groupby(['Sex','Survived'])[['PassengerId']].agg(['count'])
a

                PassengerId
                      count
Sex    Survived
female 0                 81
       1                233
male   0                468
       1                109